<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cpm.zerowastelife</groupId>
  <artifactId>mockito-tutorialspoint-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mockito-tutorialspoint-root</name>
  
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.10.19</version>
	    <scope>test</scope>
	</dependency>
  
  
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
  			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			         <source>1.8</source>
			         <target>1.8</target>
			    </configuration>
			</plugin>
		</plugins>
	</build>
  
  <modules>
    <module>mockito-tutorialspoint-ch3</module>
    <module>mockito-tutorialspoint-ch4</module>
    <module>mockito-tutorialspoint-ch5</module>
    <module>mockito-tutorialspoint-ch6</module>
    <module>mockito-tutorialspoint-ch7</module>
    <module>mockito-tutorialspoint-ch8</module>
    <module>mockito-tutorialspoint-ch9</module>
    <module>mockito-tutorialspoint-ch10</module>
    <module>mockito-tutorialspoint-share</module>
  </modules>
</project>