<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	
	<artifactId>mockito-tutorialspoint-ch9</artifactId>
	<packaging>jar</packaging>
	<name>mockito-tutorialspoint-ch9</name>
	<description>exception handling</description>
	
  	<parent>
	    <groupId>org.cpm.zerowastelife</groupId>
	    <artifactId>mockito-tutorialspoint-root</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
  	<dependencies>
  	
    	<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
  	
  		<!-- mockito -->
  		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
        </dependency>
        
		<!-- shared -->
		<dependency>
            <groupId>org.cpm.zerowastelife</groupId>
            <artifactId>mockito-tutorialspoint-shared</artifactId>
        </dependency> 
    </dependencies>
    
    <build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  	
</project>
